                                                                                                    
                                                                                                    
                                                                     ................               
                                                                 ........................           
                                                                ......''........''''......          
                                                             .......''''''''''''''''''......        
                                                           .....'''''''''''''''''''''''''......     
                                                          ....'''''''''''''''''''''''''''''....     
                                                          ....''''''''''''''''''''''''''''''....    
                                                         ....''''''''',,,,,,,,,,,,,''''''''.....    
                                                       ......'''''''',,,,,,,,,,,,,,''''''''.....    
                                                     .......''''''''',,,,,,,,,,,,,,''''''''.....    
                                                     .....''''''''''',,,,,,,,,,,,,,'''''''......    
                                                    ....'''''''''''',,,,,,,,,,,,,,,'''''''......    
                                                    ...'''''''''',,,,,,,,,,,,,,,,,,''''''.......    
                                                 .....'''''''',,,,,,,,,,,,,,,,,,,,,''''''......     
                                               ...''''''''''',,,,,,,,,,,,,,,,,,,,,,''''''......     
                                             ....''''''''',,,,,,,,,,,,,,,,,,,,,,,,,''''''......     
                                          ......''''''''',,,,,,,,,,,,,,,,,,,,,,,,,''''''.......     
                                        ......''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,''''''.......     
                                      ......'''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''.......     
                                     .....''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''.......     
                                    ...''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''......      
                                 .....'''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''......      
                               ...''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''......      
                             ....''',,,,;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''......       
                          ......''',;:clodddolc:;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''....          
                        ......''',,:lodkO00OOkdoc;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''....          
                      ......''',,:cok0KKXXXXXK0Oxoc:;,,,,,,,,,,,,,,,,,,,,,,,,,,',,'''....           
                    ......''',;:loxOKXXXXXXXXXXK0kdl:;,,,,,,,,,,;;;;::;;;;,,,,,,,,'''....           
                   .....''',;:ldk0KXXXXXKKKKXXXXK0Oxl:,,,,,,,;;:looddddolc:;,,,,,,''''...           
            ..   .....''',;:ldkOKXXXK00OkxkOKXXXXXKko:,,,,,;clodxkO0000kdoc:;,,'''''.....           
        ..............',;coxO0KXXXXKOxolccldOKXXXXKko:,,,;:ldO0KKXXXXXX0kdl:;,'''''.....            
     ..............'',;coxk0KXXXXK0koc:;;;cdOKXXXK0xl;,;:ldk0XXXXXXKK00kdlc;;,'''''...              
    ......'''''..'',;:ldk0KXXXXKOxoc:,,,;cox0XXX0Oxoc;;cdk0KXXXXXK0kxolc:;,,,,,,,''..               
    ......'''''''',:ldxOKXXXKK0koc:;;;;codkOKKK0xdollloxOKXXXXXKK0kxdollllcc:;,,,'...               
    ......''''',,;:ox0KXXXXKOkdlc;;:cldk0KXXK0kdlccldk0KXXXXXXXK0OkkkOO0KK0kdc;''...                
    ......''''',:cox0XXXXXXKOkxoolldxkO0KKK0kdoolooxOKXXXXXXXXXKK000KKKXXXKOd:,'...                 
    ......'''',;coxOKXXXXXXXK000000KXXXKOkxolccoxO0KXXXXXXXXXXXXXXXXXXK0Okdo:,'...                  
    ......'''',;codkO0KK00000000KKKK00Oxolccclox0KXXXXXXXXXKK000OOOOOkxdol:;,'...                   
    ......''''',;:cldxxxdddxkkkkkxdolc:;;;:ldO0KXXXXXXXXXXX0kxollcc:::;;;,,''....                   
    ......''''',,;;:cccccccllooollc:;,,;:coxOKXXK000KKXXXXX0kdlc;,,,,,'''''''...                    
    ......'''''',,,,,,,,,,,,;;;;;,,,,,;cdk0KXXX0xdodkO0KXXXKOxol:,,,''''''''....                    
    ......''''''',,,,,,,,,,,,,,,,,,,,,;lxO000Okdl::cldk0KXXK0kdl:,,''''''''.....                    
    ......''''''',,,,,,,,,,,,,,,,,,,,,;cldddolc:;,,;:cox0XXKOxoc:,,'''''''.....                     
    ......''''''',,,,,,,,,,,,,,,,,,,,,,;:cc::;,,,,,,,;:ok0K0kdlc;,,''''''......                     
    ......''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:oxxxoc:;;,''''''......                      
    .......'''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;:clc::;,,,'''''''.....                      
    .......'''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''.....                       
     ......'''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''......                         
     .......'''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''......                           
      ......''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''....                              
       .....''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''.....                               
       .....''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''........                                 
       .....''',,''',,,,,,,,,,,,,,,,,'''''''',,,,,,,,'''''........                                  
       .....'',''''''''''''',,,,,,,'''''''''''''''''''''''......                                    
       .....'''''''''''''''''''','''''''.......''.............                                      
       ......'''''........''''''''''''....................                                          
        ........................................                                                    
         .....................................                                                      
           ...............                                                                          
                                                                                                    
                                                                                                    
                                                                                                    
